                        +----------------------+
                        |       Vehicle        |
                        +----------------------+
                        | - make: String       |
                        | - model: String      |
                        | - year: int          |
                        +----------------------+
                        | + drive(): void      |
                        | + clone(): Vehicle   |
                        | + setYear(year: int): void |
                        +----------------------+
                                  ^
                                  |
                                  |
                        +----------------------+
                        |        Main          |
                        +----------------------+
                        | + main(String[]): void |
                        +----------------------+
