<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All CSS tags</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p>Margin tags</p>
    <div class="margins">
      This div has specific margins set for top, right, bottom, and left.
    </div>
    <div>
      <style>
        h1 {
          text-decoration: overline;
        }

        h2 {
          text-decoration: line-through;
        }

        h3 {
          text-decoration: underline;
        }

        h4 {
          text-decoration: underline overline;
        }
      </style>

      <p>Text Decoration tags</p>
      <p style="text-decoration: overline">overline text</p>
      <p style="text-decoration: line-through">line through text</p>
      <p style="text-decoration: underline">underline text</p>
      <p style="text-decoration: underline overline">underline overline text</p>
    </div>
<br>
    <p>Inheritance Example</p>
    <div class="parent">
      <p >This paragraph is inside the parent div.</p>
      <div class="child">
          <p>every property is inherited except padding and background color</p>
      </div>
<br>
      <p style="color: black;">Text Transformation tags</p>
      <div class="text-example">
        <p class="uppercase" >This text will be uppercase.</p>
        <p class="lowercase">THIS TEXT WILL BE LOWERCASE.</p>
        <p class="capitalize">this text will be capitalized.</p>
        <p class="none">This text will not be transformed.</p>
    </div>

    <br>
    <p style="color: black;">Text Spacing tags</p>
    <div class="text-spacing-example">
      <p class="letter-spacing">This text has increased letter spacing.</p>
      <p class="word-spacing">This text has increased word spacing.</p>
      <p class="line-height">This text has increased line height.</p>
      <p class="all-spacing">This text has increased letter spacing, word spacing, and line height.</p>
  </div>

  </body>
</html>
