 _____________________________________
|                Font                 |
|_____________________________________|
| + getStyle() : String              |
|_____________________________________|
                 /\
                  |
          ______________
         |              |
|_________________|___________________|
|          BaseFont                    |
|_____________________________________|
| + getStyle() : String              |
|_____________________________________|
                 /\
                  |
           ________________
          |                |
|_________________|___________________|
|       FontDecorator                |
|_____________________________________|
| - decoratedFont: Font              |
|_____________________________________|
| + getStyle() : String              |
|_____________________________________|
                 /\
                  |
         _______________________
        |                       |
|_____________________|_______________________|
|           BoldFont                   |
|_____________________________________|
| + getStyle() : String              |
|_____________________________________|
                 /\
                  |
         _______________________
        |                       |
|_____________________|_______________________|
|          ItalicFont                  |
|_____________________________________|
| + getStyle() : String              |
|_____________________________________|
                 /\
                  |
         _______________________
        |                       |
|_____________________|_______________________|
|      UnderlineFont                 |
|_____________________________________|
| + getStyle() : String              |
|_____________________________________|
