<html>
  <head>
    <title>22 July 2024</title>
    <link rel="icon" href="image.png">
  </head>
  <body>
    <p>Hello World!</p>
    <img src="test.jpg" alt="fireworks" style="width: 500px; height: 600px" />
    <br />
    <a href="https://www.google.com/">Google</a>
    <p>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
    </p>
    <p><b>Bold</b></p>
    <p><i>Italic</i></p>
    <p><u>Underline</u></p>
    <p><strong>Strong</strong></p>
    <p><em>Emphasized</em></p>
    <p><s>Strikethrough</s></p>
    <p><code>Monospace</code></p>
    <p><sup>Superscript</sup></p>
    <p><sub>Subscript</sub></p>
    <p><small>Small</small></p>
    <p><big>Big</big></p>
    <p><q>Short Quote</q></p>
    <blockquote>This is a blockquote, used for longer quotes.</blockquote>
    <p><cite>Citation</cite></p>
    <p>An abbreviation: <abbr title="Hypertext Markup Language">HTML</abbr></p>
    <address>
        Contact us at:<br>
        <a href="mailto:gemchavda@gmail.com">gemchavda@example.com</a><br>
    </address>
    <p><bdo dir="rtl">This is right-to-left text.</bdo></p>
    <p><ins>Inserted</ins> text</p>
    <p><del>Deleted</del> text</p>
    <table border="1">
        <tr>
            <th><b>A</b></th>
            <th><i>B</i></th>
            <th colspan="2"><u>E</u></th>
        </tr>
        <tr>
            <td><s>C</s></td>
            <td><b><i>D</i></b></td>
            <td colspan="2"><u><s>F</s></u></td>
        </tr>
        <tr>
            <td colspan="2"><i><u>G</u></i></td>
            <td colspan="2" rowspan="2"><b><s>Row</s></b></td>
        </tr>
        <tr>
            <td colspan="2"><u><b>H</b></u></td>
        </tr>
        <tr>
            <td><b><i><u>Z</u></i></b></td>
            <td><s><u>K</u></s></td>
            <td rowspan="3"><i><b>X</b></i></td>
            <td rowspan="3"><i><s>S</s></i></td>
        </tr>
        <tr>
            <td><b><s>T</s></b></td>
            <td><i>U</i></td>
        </tr>
        <tr>
            <td><u>U</u></td>
            <td><s>S</s></td>
        </tr>
    </table>
    
</body>
</html>