<html>
  <head>
    <title>HTML Forms</title>
  </head>
  <body>
    <form action="">
      <div class="form-group">
      </div>
      <br />
      Datafields
      <br />
      <div class="form-group">
        <label for="car">Car Company:</label>
        <input list="cars" id="car" name="car" />
        <datalist id="cars">
          <option value="Toyota"></option>
          <option value="Ford"></option>
          <option value="Honda"></option>
          <option value="BMW"></option>
          <option value="Audi"></option>
          <option value="Mercedes"></option>
        </datalist>
      </div>
      <br />
      Fieldsets
      <br />
      <br />

      <fieldset>
        <legend>Text Inputs</legend>
        <div class="form-group">
          <label for="text">Text:</label>
          <input type="text" id="text" name="text" />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="form-group">
          <label for="number">Number:</label>
          <input type="number" id="number" name="number" />
        </div>
        <div class="form-group">
          <label for="tel">Telephone:</label>
          <input type="tel" id="tel" name="tel" />
        </div>
        <div class="form-group">
          <label for="url">URL:</label>
          <input type="url" id="url" name="url" />
        </div>
      </fieldset>
      
      <fieldset>
        <legend>Date and Time Inputs</legend>
        <div class="form-group">
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" />
        </div>
        <div class="form-group">
          <label for="time">Time:</label>
          <input type="time" id="time" name="time" />
        </div>
        <div class="form-group">
          <label for="datetime-local">Date and Time:</label>
          <input type="datetime-local" id="datetime-local" name="datetime-local" />
        </div>
        <div class="form-group">
          <label for="month">Month:</label>
          <input type="month" id="month" name="month" />
        </div>
        <div class="form-group">
          <label for="week">Week:</label>
          <input type="week" id="week" name="week" />
        </div>
      </fieldset>
      
      <fieldset>
        <legend>Selection Inputs</legend>
        <div class="form-group">
          <label for="select">Select:</label>
          <select id="select" name="select">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
          </select>
        </div>
        <div class="form-group">
          <label for="datalist">Datalist:</label>
          <input list="options" id="datalist" name="datalist" />
          <datalist id="options">
            <option value="Option 1">
            <option value="Option 2">
            <option value="Option 3">
          </datalist>
        </div>
      </fieldset>
      
      <fieldset>
        <legend>Button Inputs</legend>
        <div class="form-group">
          <label for="submit">Submit Button:</label>
          <input type="submit" id="submit" value="Submit" />
        </div>
        <div class="form-group">
          <label for="reset">Reset Button:</label>
          <input type="reset" id="reset" value="Reset" />
        </div>
        <div class="form-group">
          <label for="button">Button:</label>
          <input 
      
    </form>
  </body>
</html>
