<!DOCTYPE html>
<html>
  <head>
    <title>22 July 2024</title>
    <link rel="icon" href="image.png">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <p class="hello-world">Hello World!</p>
    <img src="image.jpg" alt="fireworks" class="image" />
    <br />
    <a href="https://www.google.com/" class="google-link">Google</a>
    <p>
      <h1 class="hello-world">Hello World</h1>
      <h2 class="hello-world">Hello World</h2>
      <h3 class="hello-world">Hello World</h3>
      <h4 class="hello-world">Hello World</h4>
      <h5 class="hello-world">Hello World</h5>
      <h6 class="hello-world">Hello World</h6>
    </p>
    <p class="bold-text"><b>Bold</b></p>
    <p class="italic-text"><i>Italic</i></p>
    <p class="underline-text"><u>Underline</u></p>
    <p class="strong-text"><strong>Strong</strong></p>
    <p class="emphasized-text"><em>Emphasized</em></p>
    <p class="strikethrough-text"><s>Strikethrough</s></p>
    <p class="monospace-text"><code>Monospace</code></p>
    <p class="superscript-text"><sup>Superscript</sup></p>
    <p class="subscript-text"><sub>Subscript</sub></p>
    <p class="small-text"><small>Small</small></p>
    <p class="big-text"><big>Big</big></p>
    <p class="short-quote"><q>Short Quote</q></p>
    <blockquote class="blockquote-text">This is a blockquote, used for longer quotes.</blockquote>
    <p class="citation-text"><cite>Citation</cite></p>
    <p>An abbreviation: <abbr title="Hypertext Markup Language" class="abbreviation">HTML</abbr></p>
    <address class="contact-info">
      Contact us at:<br>
      <a href="mailto:gemchavda@gmail.com">gemchavda@example.com</a><br>
    </address>
    <p class="rtl-text"><bdo dir="rtl">This is right-to-left text.</bdo></p>
    <p class="inserted-text"><ins>Inserted</ins> text</p>
    <p class="deleted-text"><del>Deleted</del> text</p>
    <table border="1" class="styled-table">
      <tr>
        <th><b>A</b></th>
        <th><i>B</i></th>
        <th colspan="2"><u>E</u></th>
      </tr>
      <tr>
        <td><s>C</s></td>
        <td><b><i>D</i></b></td>
        <td colspan="2"><u><s>F</s></u></td>
      </tr>
      <tr>
        <td colspan="2"><i><u>G</u></i></td>
        <td colspan="2" rowspan="2"><b><s>Row</s></b></td>
      </tr>
      <tr>
        <td colspan="2"><u><b>H</b></u></td>
      </tr>
      <tr>
        <td><b><i><u>Z</u></i></b></td>
        <td><s><u>K</u></s></td>
        <td rowspan="3"><i><b>X</b></i></td>
        <td rowspan="3"><i><s>S</s></i></td>
      </tr>
      <tr>
        <td><b><s>T</s></b></td>
        <td><i>U</i></td>
      </tr>
      <tr>
        <td><u>U</u></td>
        <td><s>S</s></td>
      </tr>
    </table>
  </body>
</html>
