<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <html>
    <head>
        <title>Student Form</title>
    </head>
    <body>
        <h2>Student Registration Form</h2>
        <form action="submitStudent.jsp" method="post">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" required /></td>
                </tr>
                <tr>
                    <td>Date of Birth (DOB):</td>
                    <td><input type="date" name="dob" required /></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="gender" value="Male" required /> Male
                        <input type="radio" name="gender" value="Female" required /> Female
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" required /></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="number" name="age" min="1" max="100" required /></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><textarea name="address" rows="3" cols="20" required></textarea></td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td><input type="tel" name="phone" pattern="[0-9]{10}" required /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" /></td>
                </tr>
            </table>
        </form>
    </body>
    </html>
</jsp:root>
