CustomerID	ProductID	ReviewDate	Review	ReviewText
A1B2C3	12345XYZ67	2023-06-15	5	Great product!
D4E5F6	12345XYZ67	2023-07-20	4	Works well.
G7H8I9	12345XYZ67	2023-05-10	3	Average quality.
J1K2L3	12345XYZ67	2023-06-25	2	Not satisfied.
M4N5O6	12345XYZ67	2023-07-30	1	Poor experience.
N5O6P7	12345XYZ67	2023-08-15	5	Excellent quality!
Q8R9S1	12345XYZ67		4	No review date provided.
T2U3V4	12345XYZ67	2023-09-10		No review provided.
I7J8K9	11121ABC33	2023-08-02	5	Superb!
L1M2N3	11121ABC33	2023-09-09	4	Good product.
O4P5Q6	11121ABC33	2023-10-14	3	Not bad.
R7S8T9	11121ABC33	2023-11-17	2	Expected better.
U1V2W3	11121ABC33	2023-12-21	1	Regret buying.
P7Q8R9	54321PQR34	2023-08-01	5	Excellent!
S1T2U3	54321PQR34	2023-09-14	4	Very good.
V4W5X6	54321PQR34	2023-10-05	3	It's okay.
Y7Z8A9	54321PQR34	2023-07-18	2	Could be better.
B1C2D3	54321PQR34	2023-11-22	1	Not worth it.
F1G2H3	54321PQR34		4	Good but no date.
T1U2V3	87654YZA90	2023-03-10	5	Love it!
W4X5Y6	87654YZA90	2023-04-14	4	Satisfied.
Z7A8B9	87654YZA90	2023-05-13	3	It's decent.
C1D2E3	87654YZA90	2023-06-19	2	Could improve.
F4G5H6	87654YZA90	2023-07-23	1	Very bad.
E4F5G6	98765VWX78	2023-04-12	5	Highly recommend!
H7I8J9	98765VWX78	2023-05-21	4	Pretty good.
K1L2M3	98765VWX78	2023-06-11	3	Just fine.
N4O5P6	98765VWX78	2023-07-01	2	Disappointed.
Q7R8S9	98765VWX78	2023-08-25	1	Not happy.
R4S5T6	98765VWX78	2023-09-15	5	Best product ever!
U8V9W0	98765VWX78	2023-10-20	3	Average.
