/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Headings */
h1 {
    font-weight: normal;
    margin: 20px auto;
    text-align: center;
    color: #333;
}

/* Form Styling */
form {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Input Fields */
input {
    display: block;
    padding: 12px 16px;
    font-size: 1.2em;
    margin: 10px auto;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    border: 2px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

/* Validation Styling */
input:focus {
    border-color: #008cba;
    background-color: #f0f8ff;
}

.valid {
    border-color: #36cc36;
    background-color: #eaffea;
}

.invalid {
    border-color: #e67e22;
    background-color: #fff6e5;
}

/* Hint Text */
input + p {
    font-size: 0.85em;
    font-weight: bold;
    margin: 0 10px;
    text-align: center;
    color: #e67e22;
    opacity: 0;
    height: 0;
    transition: opacity 0.3s ease, height 0.3s ease;
}

input.invalid + p {
    opacity: 1;
    height: auto;
    margin-bottom: 10px;
}

/* Button Styling */
button {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 1.2em;
    color: #fff;
    background-color: #008cba;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005f7f;
}

/* Media Queries */
@media (max-width: 600px) {
    form {
        width: 95%;
        margin: 20px auto;
    }
    
    input {
        font-size: 1.1em;
    }
}
