 ___________________________________________
|                 Vehicle                    |
|___________________________________________|
| + assignColour(String color) : void       |
| + startEngine() : void                    |
|___________________________________________|
           /\                          /\
            |                            |
       ______|____________________ ______|_____________
      |                             |                  |
|_____________|____________| |_____________|____________|
|          Cycle                     |                 Truck                |
|_________________________________| |_____________________________|
| - MAXSPEED: String               | | - MAXSPEED: String             |
| - color: String                     | | - color: String                     |
|_________________________________| |_____________________________|
| + Cycle()                              | | + Truck()                               |
| + assignColour(String color)   | | + assignColour(String color)  |
| + startEngine()                     | | + startEngine()                        |
|_________________________________| |_____________________________|
            |                            |                   |
            |_______________________|
                                  |
                      _____________________
                     |         VehicleFactory           |
                     |_________________________|
                     | + getVehicle(String type) : Vehicle |
                     |_________________________|
