 _____________________________________
|                 Book                |
|_____________________________________|
| + displayInfo() : void              |
|_____________________________________|
                 /\
                  |
          ______________
         |              |
|_________________|___________________|
|         ConcreteBook               |
|_____________________________________|
| - title: String                    |
| - author: String                   |
| - genre: String                    |
|_____________________________________|
| + ConcreteBook(String, String, String) |
| + displayInfo() : void              |
|_____________________________________|
                         /\
                          |
                _______________________
               |                       |
|_____________________|_______________________|
|           BookFactory                     |
|_____________________________________|
| - bookMap: Map<String, Book>           |
|_____________________________________|
| + getBook(String, String, String) : Book |
|_____________________________________|

