<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudo-Elements Example</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="header">Welcome to My Website</h1>
    <p class="intro">
      This is an introduction paragraph. It demonstrates various CSS
      pseudo-elements and how they affect the content.
    </p>
    <p>
      This is another paragraph to showcase the pseudo-elements in action.
      Notice how the first letter and first line have different styles.
    </p>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    <p class="highlight">
      Highlight this text and see how the selection changes color.
    </p>
  </body>
</html>
